E:\-----------NAM---4\PTTM\DO_AN_MON_HOC\Do_An_BanGiay\Web\Server_WebBanGiay\Server_WebBanGiay\bin\Debug\net5.0\appsettings.Development.json
E:\-----------NAM---4\PTTM\DO_AN_MON_HOC\Do_An_BanGiay\Web\Server_WebBanGiay\Server_WebBanGiay\bin\Debug\net5.0\appsettings.json
E:\-----------NAM---4\PTTM\DO_AN_MON_HOC\Do_An_BanGiay\Web\Server_WebBanGiay\Server_WebBanGiay\bin\Debug\net5.0\Server_WebBanGiay.exe
E:\-----------NAM---4\PTTM\DO_AN_MON_HOC\Do_An_BanGiay\Web\Server_WebBanGiay\Server_WebBanGiay\bin\Debug\net5.0\Server_WebBanGiay.deps.json
E:\-----------NAM---4\PTTM\DO_AN_MON_HOC\Do_An_BanGiay\Web\Server_WebBanGiay\Server_WebBanGiay\bin\Debug\net5.0\Server_WebBanGiay.runtimeconfig.json
E:\-----------NAM---4\PTTM\DO_AN_MON_HOC\Do_An_BanGiay\Web\Server_WebBanGiay\Server_WebBanGiay\bin\Debug\net5.0\Server_WebBanGiay.runtimeconfig.dev.json
E:\-----------NAM---4\PTTM\DO_AN_MON_HOC\Do_An_BanGiay\Web\Server_WebBanGiay\Server_WebBanGiay\bin\Debug\net5.0\Server_WebBanGiay.dll
E:\-----------NAM---4\PTTM\DO_AN_MON_HOC\Do_An_BanGiay\Web\Server_WebBanGiay\Server_WebBanGiay\bin\Debug\net5.0\ref\Server_WebBanGiay.dll
E:\-----------NAM---4\PTTM\DO_AN_MON_HOC\Do_An_BanGiay\Web\Server_WebBanGiay\Server_WebBanGiay\bin\Debug\net5.0\Server_WebBanGiay.pdb
E:\-----------NAM---4\PTTM\DO_AN_MON_HOC\Do_An_BanGiay\Web\Server_WebBanGiay\Server_WebBanGiay\bin\Debug\net5.0\Microsoft.OpenApi.dll
E:\-----------NAM---4\PTTM\DO_AN_MON_HOC\Do_An_BanGiay\Web\Server_WebBanGiay\Server_WebBanGiay\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
E:\-----------NAM---4\PTTM\DO_AN_MON_HOC\Do_An_BanGiay\Web\Server_WebBanGiay\Server_WebBanGiay\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\-----------NAM---4\PTTM\DO_AN_MON_HOC\Do_An_BanGiay\Web\Server_WebBanGiay\Server_WebBanGiay\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\-----------NAM---4\PTTM\DO_AN_MON_HOC\Do_An_BanGiay\Web\Server_WebBanGiay\Server_WebBanGiay\obj\Debug\net5.0\Server_WebBanGiay.csproj.AssemblyReference.cache
E:\-----------NAM---4\PTTM\DO_AN_MON_HOC\Do_An_BanGiay\Web\Server_WebBanGiay\Server_WebBanGiay\obj\Debug\net5.0\Server_WebBanGiay.GeneratedMSBuildEditorConfig.editorconfig
E:\-----------NAM---4\PTTM\DO_AN_MON_HOC\Do_An_BanGiay\Web\Server_WebBanGiay\Server_WebBanGiay\obj\Debug\net5.0\Server_WebBanGiay.AssemblyInfoInputs.cache
E:\-----------NAM---4\PTTM\DO_AN_MON_HOC\Do_An_BanGiay\Web\Server_WebBanGiay\Server_WebBanGiay\obj\Debug\net5.0\Server_WebBanGiay.AssemblyInfo.cs
E:\-----------NAM---4\PTTM\DO_AN_MON_HOC\Do_An_BanGiay\Web\Server_WebBanGiay\Server_WebBanGiay\obj\Debug\net5.0\Server_WebBanGiay.csproj.CoreCompileInputs.cache
E:\-----------NAM---4\PTTM\DO_AN_MON_HOC\Do_An_BanGiay\Web\Server_WebBanGiay\Server_WebBanGiay\obj\Debug\net5.0\Server_WebBanGiay.MvcApplicationPartsAssemblyInfo.cs
E:\-----------NAM---4\PTTM\DO_AN_MON_HOC\Do_An_BanGiay\Web\Server_WebBanGiay\Server_WebBanGiay\obj\Debug\net5.0\Server_WebBanGiay.MvcApplicationPartsAssemblyInfo.cache
E:\-----------NAM---4\PTTM\DO_AN_MON_HOC\Do_An_BanGiay\Web\Server_WebBanGiay\Server_WebBanGiay\obj\Debug\net5.0\staticwebassets\Server_WebBanGiay.StaticWebAssets.Manifest.cache
E:\-----------NAM---4\PTTM\DO_AN_MON_HOC\Do_An_BanGiay\Web\Server_WebBanGiay\Server_WebBanGiay\obj\Debug\net5.0\staticwebassets\Server_WebBanGiay.StaticWebAssets.xml
E:\-----------NAM---4\PTTM\DO_AN_MON_HOC\Do_An_BanGiay\Web\Server_WebBanGiay\Server_WebBanGiay\obj\Debug\net5.0\scopedcss\bundle\Server_WebBanGiay.styles.css
E:\-----------NAM---4\PTTM\DO_AN_MON_HOC\Do_An_BanGiay\Web\Server_WebBanGiay\Server_WebBanGiay\obj\Debug\net5.0\Server_WebBanGiay.RazorTargetAssemblyInfo.cache
E:\-----------NAM---4\PTTM\DO_AN_MON_HOC\Do_An_BanGiay\Web\Server_WebBanGiay\Server_WebBanGiay\obj\Debug\net5.0\Server_WebBanGiay.csproj.CopyComplete
E:\-----------NAM---4\PTTM\DO_AN_MON_HOC\Do_An_BanGiay\Web\Server_WebBanGiay\Server_WebBanGiay\obj\Debug\net5.0\Server_WebBanGiay.dll
E:\-----------NAM---4\PTTM\DO_AN_MON_HOC\Do_An_BanGiay\Web\Server_WebBanGiay\Server_WebBanGiay\obj\Debug\net5.0\ref\Server_WebBanGiay.dll
E:\-----------NAM---4\PTTM\DO_AN_MON_HOC\Do_An_BanGiay\Web\Server_WebBanGiay\Server_WebBanGiay\obj\Debug\net5.0\Server_WebBanGiay.pdb
E:\-----------NAM---4\PTTM\DO_AN_MON_HOC\Do_An_BanGiay\Web\Server_WebBanGiay\Server_WebBanGiay\obj\Debug\net5.0\Server_WebBanGiay.genruntimeconfig.cache
